# AppBookingTour

./: .gitignore  02-deploy-azure.yml  03-database-migration.yml  AppBookingTour.http  AppBookingTour.sln  README.md
AppBookingTour.Api/: AppBookingTour.API.csproj  Program.cs  appsettings.json
AppBookingTour.Api/Contracts/Responses/: ApiResponse.cs
AppBookingTour.Api/Controllers/: AccommodationController.cs  AuthController.cs  BlogPostsController.cs  BookingsController.cs  CitiesController.cs  ComboSchedulesController.cs  CombosController.cs  DiscountController.cs  ItemDiscountController.cs  NotificationController.cs  ProfilesController.cs  ReviewsController.cs  RoomInventoryController.cs  RoomTypeController.cs  StatisticsController.cs  SystemParametersController.cs  TourCategoriesController.cs  TourDeparturesController.cs  TourItinerariesController.cs  TourTypesController.cs  ToursController.cs  UploadController.cs
AppBookingTour.Api/DataSeeder/: CityImportDto.cs  Seeder.cs  vn_provinces_63.json
AppBookingTour.Api/Hubs/: NotificationHub.cs
AppBookingTour.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  HangfireDashboardAuthorizationFilter.cs
AppBookingTour.Api/Properties/: launchSettings.json
AppBookingTour.Application/: AppBookingTour.Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
AppBookingTour.Application/Behaviors/: ValidationBehavior.cs
AppBookingTour.Application/Common/Settings/: VNPaySettings.cs
AppBookingTour.Application/Features/Accommodations/AddNewAccommodation/: AddNewAccommodationCommand.cs  AddNewAccommodationDTO.cs  AddNewAccommodationHandler.cs  AddNewAccommodationValidator.cs
AppBookingTour.Application/Features/Accommodations/DeleteAccommodation/: DeleteAccommodationCommand.cs  DeleteAccommodationCommandHandler.cs  DeleteAccommodationResponse.cs
AppBookingTour.Application/Features/Accommodations/GetAccommodationById/: GetAccommodationByIdDTO.cs  GetAccommodationByIdHandler.cs  GetAccommodationByIdQuery.cs
AppBookingTour.Application/Features/Accommodations/GetAccommodationForBooking/: GetAccommodationForBookingDTOs.cs  GetAccommodationForBookingQuery.cs  GetAccommodationForBookingQueryHandler.cs
AppBookingTour.Application/Features/Accommodations/GetAccommodationForCustomerById/: GetAccommodationForCustomerByIdDTO.cs  GetAccommodationForCustomerByIdHandler.cs  GetAccommodationForCustomerByIdQuery.cs
AppBookingTour.Application/Features/Accommodations/Mapping/: AccommodationProfile.cs
AppBookingTour.Application/Features/Accommodations/SearchAccommodation/: SearchAccomodationDTO.cs  SearchAccomodationHandler.cs  SearchAccomodationQuery.cs
AppBookingTour.Application/Features/Accommodations/SearchAccommodationsForCustomer/: SearchAccommodationsForCustomerQuery.cs  SearchAccommodationsForCustomerQueryDTO.cs  SearchAccommodationsForCustomerQueryHandler.cs
AppBookingTour.Application/Features/Accommodations/SetupAccommodationAddnew/: SetupAccommodationAddnewDTO.cs  SetupAccommodationAddnewHandler.cs  SetupAccommodationAddnewQuery.cs
AppBookingTour.Application/Features/Accommodations/SetupAccommodationDefault/: SetupAccommodationDefaultDTO.cs  SetupAccommodationDefaultHandler.cs  SetupAccommodationDefaultQuery.cs
AppBookingTour.Application/Features/Accommodations/SetupAccommodationDisplay/: SetupAccommodationDisplayDTO.cs  SetupAccommodationDisplayHandler.cs  SetupAccommodationDisplayQuery.cs
AppBookingTour.Application/Features/Accommodations/SetupAccommodationEdit/: SetupAccommodationEditDTO.cs  SetupAccommodationEditHandler.cs  SetupAccommodationEditQuery.cs
AppBookingTour.Application/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  (+1 more)
AppBookingTour.Application/IRepositories/: IAccommodationRepository.cs  IBlogPostRepository.cs  IBookingRepository.cs  ICityRepository.cs  IComboRepository.cs  IDiscountRepository.cs  IImageRepository.cs  IProfileRepository.cs  IRepository.cs  IRoomInventoryRepository.cs  IRoomTypeRepository.cs  IStatisticsRepository.cs  ISystemParameterRepository.cs  ITourCategoryRepository.cs  ITourRepository.cs  ITourTypeRepository.cs  IUnitOfWork.cs
AppBookingTour.Application/IServices/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IExcelExportService.cs  IFileStorageService.cs  IHtmlSanitizerService.cs  IJwtService.cs  IQRCodeService.cs  IVNPayService.cs
AppBookingTour.Application/Mapping/: MappingProfile.cs
AppBookingTour.Infrastructure/: AppBookingTour.Infrastructure.csproj  DependencyInjection.cs
AppBookingTour.Infrastructure/Data/: UnitOfWork.cs
AppBookingTour.Infrastructure/Data/Repositories/: AccomodationRepository.cs  BlogPostRepository.cs  BookingRepository.cs  CityRepository.cs  ComboRepository.cs  DiscountRepository.cs  ImageRepository.cs  ProfileRepository.cs  Repository.cs  RoomInventoryRepository.cs  RoomTypeRepository.cs  StatisticsRepository.cs  SystemParameterRepository.cs  TourCategoryRepository.cs  TourRepository.cs  TourTypeRepository.cs  UserRepository.cs
AppBookingTour.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AppBookingTour.Infrastructure/Jobs/: RefundExpiredBookingsJob.cs
AppBookingTour.Infrastructure/Migrations/: 20251007105506_First init.Designer.cs  20251007105506_First init.cs  20251008152347_Add tour.Designer.cs  20251008152347_Add tour.cs  20251013152822_First_init_cmh.cs  20251015152147_remove destination and business entity.cs  20251015154822_Seed data for city.cs  20251020153235_Fix col.cs  20251027144141_migration 3.cs  20251112152330_Them cho combo.cs  20251113161536_Adding field to booking.cs  20251120142627_AddCoverImageToBlogPost.cs  20251124151723_AddAdditionalInfoToCombo.cs  20251124164323_AddImportantInfoToCombo.cs  20251125150834_AddDescriptionToBlogPost.cs  20251130051310_cmh6.cs  20251204174705_Init CICD migration.cs  ApplicationDbContextModelSnapshot.cs  temp.txt
AppBookingTour.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  EmailService.cs  ExcelExportService.cs  FileStorageService.cs  HtmlSanitizerService.cs  JwtService.cs  QRCodeService.cs  VNPayService.cs
(+439 files in other folders)
